# Myna

./: .gitignore  QuickStart.md  README-CN.md  README.md  build.gradle
Android/: .gitignore  gradle.properties  settings.gradle
Android/demo_myna/: build.gradle
Android/demo_myna/src/androidTest/java/com/talkingdata/myna/demo/: ExampleInstrumentedTest.java
Android/demo_myna/src/main/: AndroidManifest.xml
Android/demo_myna/src/main/java/com/talkingdata/myna/demo/: DataScientistActivity.java  DemoApplication.java  EntryActivity.java  MainActivity.java  TrainActivity.java
Android/demo_myna/src/main/res/layout/: guide.xml  training.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/lib-Myna/: .gitignore  build.gradle
Android/lib-Myna/demo_myna/: build.gradle
Android/lib-Myna/demo_myna/src/main/: AndroidManifest.xml
Android/lib-Myna/demo_myna/src/main/java/com/talkingdata/myna/demo/: DataScientistActivity.java  DemoApplication.java  DeveloperActivity.java
Android/lib-Myna/demo_myna/src/main/res/layout/: activity_main.xml
Android/lib-Myna/demo_myna/src/test/java/com/talkingdata/myna/demo/: ExampleUnitTest.java
Android/lib-Myna/src/main/: AndroidManifest.xml
Android/lib-Myna/src/main/assets/: classificator.json  in_vehicle.model  on_foot.model  optimized_frozen_lstm.pb  rhar.model
Android/lib-Myna/src/main/java/biz/k11i/xgboost/: Predictor.java
Android/lib-Myna/src/main/java/biz/k11i/xgboost/learner/: ObjFunction.java
Android/lib-Myna/src/main/java/com/talkingdata/myna/: AwarenessImpl.java  ClassifierInterface.java  DataScientistAPI.java  HandHoldingClassifier.java  HandHoldingRecognizer.java  HumanActivityRecognizer.java  LSTMClassifier.java  MynaApi.java  MynaHelper.java  MynaImpl.java  MynaInitCallback.java  MynaInterface.java  MynaRecognizerAbstractClass.java  MynaResult.java  MynaResultCallback.java  MynaResultInterface.java  MynaService.java  MynaTrainTest.java  MynaTrainTestCallback.java  RandomForestClassifier.java  RecognizedActivity.java  RecognizedActivityResult.java  XGBoostClassifier.java
Android/lib-Myna/src/main/java/com/talkingdata/myna/sensor/: Feature.java  SensorData.java  SensorFeature.java
Android/lib-Myna/src/main/java/com/talkingdata/myna/tools/: Complex.java  CoreURLConnection.java  FFT.java  Haar1.java  POIProfiler.java  Statistics.java  Utils.java  Wavelet.java
Android/lib-Myna/src/main/java/dice/data/: Instance.java  Instances.java  SimpleInstances.java
Android/lib-Myna/src/main/java/dice/data/io/: ArffReader.java  DataReader.java
Android/lib-Myna/src/main/java/dice/tree/builder/: TreeBuilder.java
Android/lib-Myna/src/main/java/dice/tree/model/: CBRRDTModel.java
Android/lib-Myna/src/main/java/dice/tree/structure/: Node.java
Dataset/: README.md  XGBoostrHAR.py
ModelEvaluation/: evaluation.py
demo_myna/src/main/: AndroidManifest.xml
demo_myna/src/main/java/com/talkingdata/myna/demo/: DataScientistActivity.java  DemoApplication.java  DeveloperActivity.java  MainActivity.java
demo_myna/src/main/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/assets/: classificator.json
src/main/java/com/talkingdata/sdk/myna/: AwarenessImpl.java  ClassifierInterface.java  DataScientistAPI.java  HumanActivityRecognizer.java  MynaApi.java  MynaHelper.java  MynaImpl.java  MynaInitCallback.java  MynaInterface.java  MynaRecognizerInterface.java  MynaResult.java  MynaResultCallback.java  MynaResultInterface.java  MynaService.java  RandomForestClassifier.java  RecognizedActivity.java  RecognizedActivityResult.java
src/main/java/com/talkingdata/sdk/myna/sensor/: Feature.java  SensorData.java  SensorFeature.java
src/main/java/com/talkingdata/sdk/myna/tools/: Complex.java  FFT.java  Statistics.java  Utils.java
src/main/java/dice/tree/structure/: InnerNode.java  Leaf.java
src/main/java/dice/util/: BiArrays.java
