apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.talkingdata.myna.demo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':lib-Myna')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-awareness:16.0.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
}
