apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias '自己的 Alias'
            keyPassword 'Alias 的密码'
            storeFile file('Keystore 文件路径')
            storePassword 'Keystore 密码'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.talkingdata.myna.demo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile project(':android-Myna')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-awareness:9.8.0'
}
